CTApucarana/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTApucarana.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="Black">
             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Image x:Name="background"
               Source="sunup.jpg"
               Aspect="AspectFill"
               Grid.RowSpan="4"
               Grid.ColumnSpan="3"/>

       <Frame x:Name="framedotempo"
              HeightRequest="170"
              BackgroundColor="#80000000"
              CornerRadius="20"
              VerticalOptions="Center"
              Grid.Row="1"
              Grid.RowSpan="2"
              Margin="10">

              <Grid>
                     <Grid.RowDefinitions>
                     <RowDefinition Height="100"/>
                     <RowDefinition Height="70"/>
                     </Grid.RowDefinitions>   
                                          
                        
                     
                     
                       
              <Label x:Name="Labeltemp"
                     TextColor="White"
                     FontSize="50"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     FontAttributes="Bold"
                     Grid.Row="0"/>

              <Label Text="°C"
                     TextColor="White"
                     FontSize="20"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     FontAttributes="Bold"
                     Margin="0,10,0,0"
                     Grid.Row="0"/>

               <Label x:Name="Cidade"
                     TextColor="White"
                     FontSize="11"
                     
                     HorizontalOptions="Start"
                     FontAttributes="Bold"
                     Grid.Row="1"
                     />


                      
                     
              </Grid>       


       </Frame>

                       

              <Frame x:Name="framedachuva"
                     HeightRequest="80"
                     BackgroundColor="#80000000"
                     CornerRadius="20"
                     VerticalOptions="Center"
                     Padding="0"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5">

                     <Grid>
                       <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="20"/>
                     <RowDefinition Height="20"/>
                     <RowDefinition Height="20"/>
                       </Grid.RowDefinitions>
                       <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>


                     <Label Text="Chuva"
                            TextColor="White"
                            FontSize="11"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            Margin="0,5,0,0"
                            Grid.Row="0"/>

                     <Label Text="Chuva:"
                            TextColor="White"
                            FontSize="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="1"
                            Grid.Column="0"/>
                     
                     <Label x:Name="Rain"
                            TextColor="White"
                            FontSize="8"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="1"
                            Grid.Column="1"/>

                     <Label Text="Umidade:"
                            TextColor="White"
                            FontSize="10"
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            Grid.Row="2"/>
                     
                     <Label x:Name="Umidade"
                            TextColor="White"
                            FontSize="10"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            Grid.Row="2"/>

              </Grid>  

              </Frame>

            <Frame x:Name="FrameDoSol"
                     HeightRequest="80"
                     BackgroundColor="#80000000"
                     CornerRadius="20"
                     Padding="0"
                     VerticalOptions="Center"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="5">

              <Grid>
                       <Grid.RowDefinitions>
                     <RowDefinition Height="85"/>
                     <RowDefinition Height="85"/>
                       </Grid.RowDefinitions>              

                  <Label Text="Sol"
                         TextColor="White"
                         FontSize="11"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         FontAttributes="Bold"/>

                  <Label Text="Amanhecer:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

                 <Label x:Name="HoraDoAmanhecer"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>

                  <Label Text="Anoitecer:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="Start"/> 

                <Label x:Name="HoraDoAnoitecer"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="End"/>

               </Grid>  
            </Frame>

              <Frame x:Name="framedovento "
                     HeightRequest="80"
                     BackgroundColor="#80000000"
                     CornerRadius="20"
                     Padding="0"
                     VerticalOptions="Center"
                     Grid.Row="1"
                     Grid.Column="2"
                     Margin="5">

              <Grid>
                       <Grid.RowDefinitions>
                     <RowDefinition Height="85"/>
                     <RowDefinition Height="85"/>
                       </Grid.RowDefinitions>              

                  <Label Text="Vento"
                         TextColor="White"
                         FontSize="11"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         FontAttributes="Bold"/>

                 <Label Text="Força:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

                 <Label x:Name="ForcaDoVento"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>

                  <Label Text="Direção:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="Start"/>

                 <Label x:Name="DirecaoDoVento"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="End"/>

               </Grid>  
            </Frame>

            <Frame x:Name="FrameDaLua"
               HeightRequest="80"
               BackgroundColor="#80000000"
               CornerRadius="20"
               Padding="0"
               VerticalOptions="Center"
               Grid.Row="2"
               Grid.Column="2"
               Margin="5">

              <Grid>
                       <Grid.RowDefinitions>
                     <RowDefinition Height="85"/>
                     <RowDefinition Height="85"/>
                       </Grid.RowDefinitions>              

                  <Label Text="Lua"
                         TextColor="White"
                         FontSize="11"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         FontAttributes="Bold"/>

                  <Label Text="Fase:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

                 <Label x:Name="FaseDaLua"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>


               </Grid>  
            </Frame>


            <Frame x:Name="framefinal"
               HeightRequest="140"
               BackgroundColor="#80000000"
               CornerRadius="20"
               Padding="0"
               HorizontalOptions="Fill"
               VerticalOptions="End"
               Grid.Row="3"
               Grid.ColumnSpan="4"
               Margin="5">
            </Frame>



           
    </Grid>
</ContentPage>
